<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02 de tabelas</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
            font-size: 1.3em;
            margin-left: 10px;
        }

        caption{
            font-weight: bold;
            padding: 5px;
            background-color: gray;
        }

        tr, th,td{
            border: 1px solid black;
            padding: 5px;
        }

        th{
            background-color: gray;
            color: white;
            font-weight: bolder;
            padding: 7px;
        }
        .white{
            background-color: white;
            color: black;
            font-weight: bolder;
        }

        .left{
            text-align: left;
            padding-left: 10px;
        }

        .gray{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas do Bimestre</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
                
            </tr>
            <tr>
                <th rowspan="4" scope="rowgroup" class="white">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
               <td>Física</td> 
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="left">Média de Exatas</th>
                <td class="gray">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="white">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="left">Média de Humanas</th>
                <td class="gray">0.0</td>
            </tr>
        </thead>
    </table>
</body>
</html>