<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links personalizados</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        .especial{
            background-color: rgba(189, 123, 123, 0.911);
            
        }
        a:active{
            color: blue;
        }
        .especial::before{
            content: '☞';
            color: black;
        }
        .especial::after{
            content: '☜';
            color: black;
            
        }
        
        
        }
    </style>
</head>
<body>
    <h1>Personalizando links com pseudo-class</h1>
    <ul>
        <li><a href="https://www.ginead.com.br/" target="_blank" type="external">GINEAD</a></li>
        <li><a href="https://lifeat.io/" target="_blank" type="external" class="especial">LifeArt</a></li>
        <li><a href="https://futemax.gratis/" target="_blank" type="external">FutMax</a></li>
    </ul>
</body>
</html>