<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de agrupamento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            background-color: lightgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.363);
        }
        nav{
            text-align: center;
            background-color: rgb(129, 129, 129);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.582);
            
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }
        nav>a:hover{
            text-decoration: underline;
            color: blue;
        }
        nav>a:active{
            color: brown;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(138, 137, 137);
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        .principal{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="principal">Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Artigos</a>
            <a href="#">Fale conosco</a>
            <a href="#">Sobre nós</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
           
        </section>
        <article>
            <h2>Impactos da Calvice</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus perspiciatis assumenda eaque eos minus ullam nisi dicta ipsam ad dolores, amet ducimus, ipsa obcaecati explicabo, voluptates incidunt laboriosam debitis nihil?</p>
            <aside>
                <p>artigo escrito por Messi Careca</p>
            </aside>
        </article>
        <article>
            <h2>Cuidados para evitar a Calvice</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt et odit, illum tempora minus, corporis commodi quod dolorum sunt delectus aliquid doloribus, at excepturi quibusdam deleniti! Aliquam quia officia fugiat.</p>
            <aside>
                <p>Escrito por CR7 Humilde</p>
            </aside>
        </article>
        <section id="noticias">
            <article>
                <h2>Como ser o Milior</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eos illo molestias architecto minus consequatur totam, amet dignissimos impedit, similique porro rerum incidunt! Expedita, facilis obcaecati repellat asperiores iusto nobis.</p>
                <aside>Escrito por CR7 Humilde</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Vanilson Sousa</p>
    </footer>
</body>
</html>