<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando o Colgroup</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            padding: 10px;
            font-weight: bold;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            margin-left: 10px;
        }

        tr, th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        col.cnome, col.cidade{
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Dados de Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>34</td>
            <td>Sexóloga</td>
        </tr>
        <tr>
            <td>Mário</td>
            <td>M</td>
            <td>25</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Jonisvaldo</td>
            <td>M</td>
            <td>45</td>
            <td>Piloto</td>
        </tr>
        <tr>
            <td>Karolina</td>
            <td>F</td>
            <td>23</td>
            <td>Medium</td>
        </tr>
    </table>
</body>
</html>