<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        /* Os @ são sempres adicionados nas primeiras linhas da tag style, visto que eles são regras em CSS, e as regras em CSS vêm antes dos seletores e padrões */
        @import url('https://fonts.googleapis.com/css2? family= Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200; 1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=trocar');
        @import url('https://fonts.googleapis.com/css2? family= Roboto+Slab:wght@100;200;300;400;500;600;700;800;900 & display=swap' );
        @import url('https://fonts.googleapis.com/css2? family= Inconsolata:wght@200;300;400;500;600;700;800;900 & display=swap');
        @font-face {
            font-family: 'Vampire';
            src: url('fonts/Vampire Wars Italic.otf') format('Opentype'), url('fonts/Vampire Wars Italic.ttf') format('Truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1,{
            font-family: 'Roboto Slab', serif;;
        }
        h2{
            font-family: 'Vampire', 'Times New Roman', Times, serif;
            font-weight: normal;
            font-style: normal;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Usando fontes do Google Fonts</h1>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae maxime distinctio, libero nesciunt quod, ratione fugiat eius iure illo reprehenderit natus pariatur et sunt fugit asperiores? Aut laboriosam ab ullam!</p>
</body>
</html>